# Android-MVVM-starter

./: README.md  cookiecutter.json
hooks/: post_gen_project.py
{{cookiecutter.repo_name}}/: build.gradle  local.properties
{{cookiecutter.repo_name}}/app/: build.gradle
{{cookiecutter.repo_name}}/app/src/androidTest/java/: ExampleInstrumentedTest.kt
{{cookiecutter.repo_name}}/app/src/main/: AndroidManifest.xml
{{cookiecutter.repo_name}}/app/src/main/java/: App.kt
{{cookiecutter.repo_name}}/app/src/main/java/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BindingAdapter.kt
{{cookiecutter.repo_name}}/app/src/main/java/db/: AppDatabase.kt
{{cookiecutter.repo_name}}/app/src/main/java/db/dao/: ExampleDao.kt
{{cookiecutter.repo_name}}/app/src/main/java/db/entity/: ExampleEntity.kt
{{cookiecutter.repo_name}}/app/src/main/java/di/modules/: ApplicationModule.kt  DatabaseModule.kt  NetModule.kt
{{cookiecutter.repo_name}}/app/src/main/java/net/: ExampleService.kt
{{cookiecutter.repo_name}}/app/src/main/java/ui/main/: MainActivity.kt  MainViewModel.kt
{{cookiecutter.repo_name}}/app/src/main/res/layout/: activity_main.xml
{{cookiecutter.repo_name}}/app/src/test/java/: ExampleUnitTest.kt
{{cookiecutter.repo_name}}/gradle/wrapper/: gradle-wrapper.properties
